unification_decisions = {
    ## KINGDOM OF KUSH
    restore_the_kushite_empire = {
		fire_only_once = yes
		icon = generic_civil_support
		highlight_states = {
    		highlight_state_targets = {
        		state = 456
    			state = 1180
                state = 551
                state = 457
                state = 907
                state = 446
                state = 447
    		}
    		highlight_color_while_active = 3
    		highlight_color_before_active = 2
		}
		cost = 120
		allowed = {
			original_tag = KUS
    	}
		available = {
			456 = { is_owned_by = ROOT }
    		1180 = { is_owned_by = ROOT }
            551 = { is_owned_by = ROOT }
            457 = { is_owned_by = ROOT }
            907 = { is_owned_by = ROOT }
            446 = { is_owned_by = ROOT }
            447 = { is_owned_by = ROOT }
		}
		visible = {
		}
		complete_effect = {
            456 = { add_core_of = ROOT }
    		1180 = { add_core_of = ROOT }
            551 = { add_core_of = ROOT }
            457 = { add_core_of = ROOT }
            907 = { add_core_of = ROOT }
            446 = { add_core_of = ROOT }
            447 = { add_core_of = ROOT }
            set_cosmetic_tag = KUS_kushite_empire
            set_capital = { state = 907 }
		}
		timeout_effect = {
		}
        ai_will_do = {
    		base = 500
		}
	}

    ## GERMAN TRIBAL UNIFICATION
    unify_the_lands_of_the_germans = {
		fire_only_once = yes
		icon = generic_civil_support
		highlight_states = {
    		highlight_state_targets = {
        		state = 1066
                state = 36
                state = 1067
                state = 56
                state = 912
                state = 909
                state = 58
                state = 59
                state = 1076
                state = 61
                state = 62
                state = 1081
                state = 1069
                state = 51
                state = 57
                state = 1072
                state = 1080
                state = 1070
                state = 55
                state = 1079
                state = 65
                state = 1082
                state = 60
                state = 1071
                state = 1075
                state = 1074
                state = 1068
                state = 978
                state = 50
                state = 1078
                state = 54
                state = 69
                state = 1073
                state = 1077
                state = 9
                state = 74
                state = 72
                state = 75
                state = 4
                state = 972
    		}
    		highlight_color_while_active = 3
    		highlight_color_before_active = 2
		}
		cost = 250
		allowed = {
            OR = { 
                original_tag = FRI
                original_tag = CMI
                original_tag = AMV
                original_tag = CAU
                original_tag = CSU
                original_tag = USP
                original_tag = SGI
                original_tag = TNI
                original_tag = CTT
                original_tag = VGI
                original_tag = NMI
                original_tag = TBI
                original_tag = ERR
                original_tag = NSE
                original_tag = MRA
                original_tag = AGI
                original_tag = CRS
                original_tag = ANI
                original_tag = SXA
                original_tag = AGL
                original_tag = VNI
                original_tag = CRD
                original_tag = LGI
                original_tag = SNI
                original_tag = BRU
            }
    	}
		available = {
			1066 = { is_owned_by = ROOT }
    		36 = { is_owned_by = ROOT }
            1067 = { is_owned_by = ROOT }
            56 = { is_owned_by = ROOT }
            912 = { is_owned_by = ROOT }
            909 = { is_owned_by = ROOT }
            58 = { is_owned_by = ROOT }
            59 = { is_owned_by = ROOT }
            1078 = { is_owned_by = ROOT }
            61 = { is_owned_by = ROOT }
            62 = { is_owned_by = ROOT }
            1081 = { is_owned_by = ROOT }
            1069 = { is_owned_by = ROOT }
            51 = { is_owned_by = ROOT }
            57 = { is_owned_by = ROOT }
            1072 = { is_owned_by = ROOT }
            1080 = { is_owned_by = ROOT }
            1070 = { is_owned_by = ROOT }
            55 = { is_owned_by = ROOT }
            1079 = { is_owned_by = ROOT }
            65 = { is_owned_by = ROOT }
            1082 = { is_owned_by = ROOT }
            60 = { is_owned_by = ROOT }
            1071 = { is_owned_by = ROOT }
            1075 = { is_owned_by = ROOT }
            1074 = { is_owned_by = ROOT }
            1068 = { is_owned_by = ROOT }
            978 = { is_owned_by = ROOT }
            50 = { is_owned_by = ROOT }
            1078 = { is_owned_by = ROOT }
            54 = { is_owned_by = ROOT }
            69 = { is_owned_by = ROOT }
            1073 = { is_owned_by = ROOT }
            1077 = { is_owned_by = ROOT }
            9 = { is_owned_by = ROOT }
            74 = { is_owned_by = ROOT }
            72 = { is_owned_by = ROOT }
            75 = { is_owned_by = ROOT }
            4 = { is_owned_by = ROOT }
            972 = { is_owned_by = ROOT }
		}
		visible = {
		}
		complete_effect = {
        hidden_effect = {
            1066 = { add_core_of = ROOT }
    		36 = { add_core_of = ROOT }
            1067 = { add_core_of = ROOT }
            56 = { add_core_of = ROOT }
            912 = { add_core_of = ROOT }
            909 = { add_core_of = ROOT }
            58 = { add_core_of = ROOT }
            59 = { add_core_of = ROOT }
            1076 = { add_core_of = ROOT }
            61 = { add_core_of = ROOT }
            62 = { add_core_of = ROOT }
            1081 = { add_core_of = ROOT }
            1069 = { add_core_of = ROOT }
            51 = { add_core_of = ROOT }
            57 = { add_core_of = ROOT }
            1072 = { add_core_of = ROOT }
            1080 = { add_core_of = ROOT }
            1070 = { add_core_of = ROOT }
            55 = { add_core_of = ROOT }
            1079 = { add_core_of = ROOT }
            65 = { add_core_of = ROOT }
            1082 = { add_core_of = ROOT }
            60 = { add_core_of = ROOT }
            1071 = { add_core_of = ROOT }
            1075 = { add_core_of = ROOT }
            1074 = { add_core_of = ROOT }
            1068 = { add_core_of = ROOT }
            978 = { add_core_of = ROOT }
            50 = { add_core_of = ROOT }
            1078 = { add_core_of = ROOT }
            54 = { add_core_of = ROOT }
            69 = { add_core_of = ROOT }
            1073 = { add_core_of = ROOT }
            1077 = { add_core_of = ROOT }
            9 = { add_core_of = ROOT }
            74 = { add_core_of = ROOT }
            72 = { add_core_of = ROOT }
            75 = { add_core_of = ROOT }
            4 = { add_core_of = ROOT }
            972 = { add_core_of = ROOT }
        }
            custom_effect_tooltip = germanic_empire_tooltip_owns
            set_cosmetic_tag = germanic_empire
            load_oob = "GER_empire"
		}
		timeout_effect = {
		}
        ai_will_do = {
    		base = 500
		}
	}


    

    northern_unification = {
        fire_only_once = yes
		icon = generic_civil_support
		highlight_states = {
    		highlight_state_targets = {
        		state = 1063
                state = 1064
                state = 1065
                state = 527
                state = 1044
                state = 1048
    		}
    		highlight_color_while_active = 3
    		highlight_color_before_active = 2
		}
		cost = 150
		allowed = {
            OR = {
                tag = GOR
                tag = OKJ
                tag = EYE
                tag = BAE
            }
    	}
		available = {
			1063 = { is_owned_by = ROOT }
    		1064 = { is_owned_by = ROOT }
            1065 = { is_owned_by = ROOT }
            527 = { is_owned_by = ROOT }
            1044 = { is_owned_by = ROOT }
            1048 = { is_owned_by = ROOT }
		}
		visible = {
            OR = {
                tag = GOR
                tag = OKJ
                tag = EYE
                tag = BAE
            }
		}
		complete_effect = {
        hidden_effect = {
            1063 = { add_core_of = ROOT }
    		1064 = { add_core_of = ROOT }
            1065 = { add_core_of = ROOT }
            527 = { add_core_of = ROOT }
            1044 = { add_core_of = ROOT }
            1048 = { add_core_of = ROOT }
        }
            set_cosmetic_tag = korea_north
		}
		timeout_effect = {
		}
        ai_will_do = {
    		base = 500
		}

    }

        korea_unification = {
        fire_only_once = yes
		icon = generic_civil_support
		highlight_states = {
    		highlight_state_targets = {
        		state = 1063
                state = 1064
                state = 1065
                state = 527
                state = 1044
                state = 1048
                state = 1045
                state = 525
                state = 1046
                state = 1047
    		}
    		highlight_color_while_active = 3
    		highlight_color_before_active = 2
		}
		cost = 250
		allowed = {
            OR = {
                tag = GOR
                tag = OKJ
                tag = EYE
                tag = BAE
                tag = EYA
                tag = MAH
                tag = JIN
                tag = BYE
            }
    	}
		available = {
			1063 = { is_owned_by = ROOT }
    		1064 = { is_owned_by = ROOT }
            1065 = { is_owned_by = ROOT }
            527 = { is_owned_by = ROOT }
            1044 = { is_owned_by = ROOT }
            1048 = { is_owned_by = ROOT }
            1045 = { is_owned_by = ROOT }
            525 = { is_owned_by = ROOT }
            1046 = { is_owned_by = ROOT }
            1047 = { is_owned_by = ROOT }
		}
		visible = {
            OR = {
                tag = GOR
                tag = OKJ
                tag = EYE
                tag = BAE
                tag = EYA
                tag = MAH
                tag = JIN
                tag = BYE
            }
		}
		complete_effect = {
        hidden_effect = {
            1063 = { add_core_of = ROOT }
    		1064 = { add_core_of = ROOT }
            1065 = { add_core_of = ROOT }
            527 = { add_core_of = ROOT }
            1044 = { add_core_of = ROOT }
            1048 = { add_core_of = ROOT }
            1045 = { add_core_of = ROOT }
            525 = { add_core_of = ROOT }
            1046 = { add_core_of = ROOT }
            1047 = { add_core_of = ROOT }
        }
            set_cosmetic_tag = korean_empire
		}
		timeout_effect = {
		}
        ai_will_do = {
    		base = 500
		}
    }
}