on_actions = {
    on_daily = {
        effect = {
            if = { 
                limit = { 
                    OR = {
					    check_variable = { babylonia_revolt = 100 }
                        check_variable = { babylonia_revolt > 100 }
                    }
                    BBA = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                BBA = {
                    country_event = {
                        id = arsacid_event.8
                    }
                    set_country_flag = rebellion
                }
            }
            if = { 
                limit = { 
					OR = {
					    check_variable = { characene_revolt = 100 }
                        check_variable = { characene_revolt > 100 }
                    }
                    CHA = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                CHA = {
                    country_event = {
                        id = arsacid_event.8
                    }
                    set_country_flag = rebellion
                }
            }
            if = { 
                limit = { 
					OR = {
					    check_variable = { adiabene_revolt = 100 }
                        check_variable = { adiabene_revolt > 100 }
                    }
                    ADI = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                ADI = {
                    country_event = {
                        id = arsacid_event.8
                    }
                    set_country_flag = rebellion
                }
            }
            if = { 
                limit = { 
					OR = {
					    check_variable = { persis_revolt = 100 }
                        check_variable = { persis_revolt > 100 }
                    }
                    PPI = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                PPI = {
                    country_event = {
                        id = arsacid_event.8
                    }
                    set_country_flag = rebellion
                }
            }
        }
    }


    on_weekly = {
        effect = {
            if = { 
                limit = { 
                    OR = {
                        check_variable = { babylonia_revolt < -100 }
                        check_variable = { babylonia_revolt = -100 }
                    }
                    BBA = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                set_variable = {
					babylonia_revolt = -100
				}
                BBA = {
                    PTH = {
                        country_event = {
                            id = arsacid_event.9
                            days = 2
                        }
                    }
                }
            }
            if = { 
                limit = { 
                    OR = {
                        check_variable = { characene_revolt < -100 }
                        check_variable = { characene_revolt = -100 }
                    }
                    CHA = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                set_variable = {
					characene_revolt = -100
				}
                CHA = {
                    PTH = {
                        country_event = {
                            id = arsacid_event.9
                            days = 2
                        }
                    }
                }
            }
            if = { 
                limit = { 
                    OR = {
                        check_variable = { adiabene_revolt < -100 }
                        check_variable = { adiabene_revolt = -100 }
                    }
                    ADI = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                set_variable = {
					adiabene_revolt = -100
				}
                ADI = {
                    PTH = {
                        country_event = {
                            id = arsacid_event.9
                            days = 2
                        }
                    }
                }
            }
            if = { 
                limit = { 
                    OR = {
                        check_variable = { persis_revolt = -100 }
                        check_variable = { persis_revolt < -100 }
                    }
                    PPI = {
                        is_subject_of = PTH
                        NOT = {
                            has_country_flag = rebellion
                        }
                    }
                }
                set_variable = {
					persis_revolt = -100
				}
                PPI = {
                    PTH = {
                        country_event = {
                            id = arsacid_event.9
                            days = 2
                        }
                    }
                }
            }
        }
    }

    on_weekly = {
        effect = {
            set_variable = { babylonia_revolt = babylonia_revolt }
            set_variable = { characene_revolt = characene_revolt }
            set_variable = { adiabene_revolt = adiabene_revolt }
            set_variable = { persis_revolt = persis_revolt }
        }
    }

    on_daily = {
        effect = {
            set_variable = { council_allegiance_arsacid = var:house_suren }
            add_to_variable = { council_allegiance_arsacid = var:house_karen }
            add_to_variable = { council_allegiance_arsacid = var:house_zik }
        }
    }
    on_daily = {
        effect = {
            set_variable = { council_allegiance_arsacid_ws = council_allegiance_arsacid }
            divide_variable = { council_allegiance_arsacid_ws = 2500 }
            set_variable = { council_allegiance_arsacid_pp = council_allegiance_arsacid }
            divide_variable = { council_allegiance_arsacid_pp = 300 }
            set_variable = { council_allegiance_arsacid_stab = council_allegiance_arsacid }
            divide_variable = { council_allegiance_arsacid_stab = 1000 }
        }
    }

    on_startup = {
        effect = {
            every_country = {
                limit = {
                    is_subject_of = PTH
                }
                set_country_flag = arsacid_satrap
            }
        }
    }
    on_weekly = {
        effect = {
            every_country = {
                limit = {
                    is_subject_of = PTH
                    NOT = {
                        has_idea = PTH_subject_of_arsacid
                    }
                }
                add_ideas = PTH_subject_of_arsacid
                set_country_flag = arsacid_satrap
            }
            every_country = {
                limit = {
                    has_idea = PTH_subject_of_arsacid
                    NOT = {
                        is_subject_of = PTH
                    }
                }
                clr_country_flag = arsacid_satrap
            }
        }
    }

    
    
}