spriteTypes = {

## IDEOLOGIES GFX ##
####################

    spriteType = {
        name = "GFX_ideology_communism_group"
        texturefile = "gfx/interface/ideologies/communism.dds" # The folder and filename don't matter, as long as they are correct
    }
	
	spriteType = {
        name = "GFX_ideology_monarcho_socialism"
        texturefile = "gfx/interface/ideologies/monarchosocialism.dds" # The folder and filename don't matter, as long as they are correct
    }
	
	spriteType = {
        name = "GFX_ideology_resistance_council"
        texturefile = "gfx/interface/ideologies/resistancecouncil.dds" # The folder and filename don't matter, as long as they are correct
    }
	
	spriteType = {
        name = "GFX_ideology_military_junta"
        texturefile = "gfx/interface/ideologies/militaryjunta.dds" # The folder and filename don't matter, as long as they are correct
    }
	
	spriteType = {
        name = "GFX_ideology_absolutism"
        texturefile = "gfx/interface/ideologies/absolutism.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_ideology_chinese_reformism"
        texturefile = "gfx/interface/ideologies/chinese_reformism.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_ideology_nomadism"
        texturefile = "gfx/interface/ideologies/nomadism.dds" # The folder and filename don't matter, as long as they are correct
    }

### OTHERS ###
##############

## GENERIC ##

    spriteType = {
        name = "GFX_leader_generic_building_1"
        texturefile = "gfx/characters/generic_building_1.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_leader_generic_building_2"
        texturefile = "gfx/characters/generic_building_3.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_leader_generic_building_3"
        texturefile = "gfx/characters/generic_building_3.dds" # The folder and filename don't matter, as long as they are correct
    }



    spriteType = {
        name = "GFX_leader_german_generic1"
        texturefile = "gfx/characters/german_generic1.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_leader_german_generic2"
        texturefile = "gfx/characters/german_generic2.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_leader_german_generic3"
        texturefile = "gfx/characters/german_generic3.dds" # The folder and filename don't matter, as long as they are correct
    }


## ANARCHY GFX ##

    spriteType = {
        name = "GFX_leader_anarchy"
        texturefile = "gfx/characters/anarchy.dds" # The folder and filename don't matter, as long as they are correct
    }

## ROMAN EMPIRE GFX ##

    spriteType = {
        name = "GFX_leader_ROE_augustus"
        texturefile = "gfx/characters/ROE_augustus.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_leader_ROE_tiberius"
        texturefile = "gfx/characters/ROE_tiberius.dds" # The folder and filename don't matter, as long as they are correct
    }

    spriteType = {
        name = "GFX_leader_ROE_comitia"
        texturefile = "gfx/characters/ROE_comitia.dds" # The folder and filename don't matter, as long as they are correct
    }

## XIN DYNASTY ##

    spriteType = {
        name = "GFX_leader_XIN_wang_mang"
        texturefile = "gfx/characters/XIN_wang_mang.dds"
    }


## MAURETANIA GFX ##

    spriteType = {
        name = "GFX_leader_MAU_juba_ii"
        texturefile = "gfx/characters/MAU_juba_ii.dds" # The folder and filename don't matter, as long as they are correct
    }



    spriteType = {
        name = "GFX_leader_BOP_aspurgus"
        texturefile = "gfx/characters/BOP_aspurgus.dds" # The folder and filename don't matter, as long as they are correct
    }



    spriteType = {
        name = "GFX_leader_LYC_government"
        texturefile = "gfx/characters/LYC_government.dds" # The folder and filename don't matter, as long as they are correct
    }



    spriteType = {
        name = "GFX_leader_THR_rescuporis"
        texturefile = "gfx/characters/THR_rescuporis.dds" # The folder and filename don't matter, as long as they are correct
    }



    spriteType = {
        name = "GFX_leader_PON_pythodoris"
        texturefile = "gfx/characters/PON_pythodoris.dds" # The folder and filename don't matter, as long as they are correct
    }


    spriteType = {
        name = "GFX_leader_CAP_archelaus"
        texturefile = "gfx/characters/CAP_archelaus.dds" # The folder and filename don't matter, as long as they are correct
    }



    spriteType = {
        name = "GFX_leader_nomadic_leader_xai"
        texturefile = "gfx/characters/nomadic_leader_xai.dds" # The folder and filename don't matter, as long as they are correct
    }


}