spriteTypes = {	

	SpriteType = {
	name = "GFX_goal_roman_augustus_death"
	texturefile = "gfx/interface/goals/roman_augustus_death.dds"	
	}		
	
	SpriteType = {
	name = "GFX_goal_roman_tiberius_ok"
	texturefile = "gfx/interface/goals/roman_tiberius_ok.dds"		
	}

	SpriteType = {
	name = "GFX_goal_roman_tiberius_nope"
	texturefile = "gfx/interface/goals/roman_tiberius_nope.dds"	
	}

	SpriteType = {
	name = "GFX_goal_roman_republic"
	texturefile = "gfx/interface/goals/roman_republic.dds"	
	}



	SpriteType = {
	name = "GFX_goal_north_africa"
	texturefile = "gfx/interface/goals/north_africa.dds"	
	}

	SpriteType = {
	name = "GFX_goal_german_attack"
	texturefile = "gfx/interface/goals/german_attack.dds"	
	}

	SpriteType = {
	name = "GFX_goal_german_crushing"
	texturefile = "gfx/interface/goals/german_crushing.dds"	
	}

	SpriteType = {
	name = "GFX_goal_alexandria_library"
	texturefile = "gfx/interface/goals/alexandria_library.dds"	
	}


	################
	##PLACEHOLDER###
	################

	
	SpriteType = {
		name = "GFX_focus_PLACEHOLDER"
		texturefile = "gfx/interface/goals/focus_PLACEHOLDER.dds"
	}

}
