
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 124000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added
	
	state_category = city
	resources = {
		aluminium = 10 # was: 16 (MM: This WAS before my time)
		steel = 5 # was: 24 (MM: This WAS before my time)
	}

	history = {
		owner = ROE
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			#
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ROE
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				#
			}
		}
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0 
}
