state = {
	id = 137
	name = "STATE_137"
	manpower = 206160
	
	state_category = city

	history = {

		owner = BOP
		add_core_of = BOP

		victory_points = {
			3686 4 # Sevastopol
		}

		victory_points = {
			9680 12 # Kerch
		}

		victory_points = {
			6704 1 # Yalta
		}

		victory_points = {
			705 3 # Simferopol
		}

		buildings = {

			infrastructure = 2
			dockyard = 1
			#

			3686 = {
				naval_base = 10
				coastal_bunker = 3
			}

			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
			
		}

		
		

		1939.1.1 = {
			buildings = {
				dockyard = 2
				3686 = {
					# 1 # Sevastopol Naval Facilties
				}
			}
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies = 10.0 
}
