state = {
	id = 155
	name = "STATE_155" # North Transdanubia
	manpower = 146507 # was 2197605
	
	state_category = large_town # was city

	resources = {
		aluminium = 40 # moved from Northern Hungary, then was 60
	}

	history = {

		owner = ROE
		add_core_of = ROE
		

		victory_points = {
			6720 10 # Györ
		} 

		victory_points = {
			686 1 # Sopron
		} 

		buildings = {
			infrastructure = 2 #was: 6
			industrial_complex = 1
			arms_factory = 1
			#
		}
		
	}

	provinces = {
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}

	local_supplies = 0.0 
}
