state = {
	id = 16
	name = "STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history = {

		owner = ROE
		add_core_of = ROE
		

		victory_points = {
			11506 15 # Paris
		}

		buildings = {
			anti_air_building = 3
			#

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				# 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				#
				#
			}
		}
	}

	provinces = {
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}

	local_supplies = 0.0 
}
