state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel = 0 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history = {
		owner = ROE
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 2 #was: 6
			industrial_complex = 1
			#
			dockyard = 1
			#
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ROE
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
				#
			}
		}

	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower = 196315
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
