state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 1180000
	
	state_category = city
	resources = {
		grain = 1
	}

	history = {
		owner = ROE
		victory_points = { 9904 40 } #Rome
		victory_points = { 11846 1 } #Anzio (was 5)
		buildings = {
			#
			arms_factory = 1
			infrastructure = 2
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
            9904 = {
                landmark_colosseum = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = ROE
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				#
			}
		}
	}

	provinces = {
		923 6862 9794 9904 11751 11846 11882
 	}

	local_supplies = 0.0 
}
