
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 19156
	
	state_category = city
	resources={
		steel=12 #was 100 # was: 236
	}

	history={
		owner = ROE
		add_core_of = ROE
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 2 }
		victory_points = { 9559 5 }
		buildings = {
			549 = {
				bunker = 2

			}
			678 = {
				bunker = 3

			}
			6529 = {
				bunker = 2
			}
			9503 = {
				bunker = 3
			}
			#

		}
		
		1939.1.1 = {
			buildings = {
				#
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=14.0 
}
