
state={
	id=29
	name="STATE_29"
	manpower = 19764
	
	state_category = large_city
	resources={
		steel = 4 #was 42 was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = ROE
		add_core_of = ROE
		victory_points = {
			575 2
		}
		victory_points = {
			11483 5
		}
		victory_points = {
			11548 5
		}
		buildings = {
			infrastructure = 2
			#0
			575 = {
				naval_base = 6
			}
		}
		
		1939.1.1 = {
			buildings = {
				#
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}

	local_supplies=15.0 
}
