state = {
	id = 291
	name = "STATE_291"
	manpower = 1044165
	
	state_category = city
	
	resources = {
		gold_ingot = 8 # was: 22
	}

	history = {

		owner = PTH
		add_core_of = PTH

		victory_points = {
			2097 30 # Ctesiphon
		}
		victory_points = {
			7994 8 # Babylon 
		}
		victory_points = {
			3795 2 # Tikrit 
		}

		buildings = {
			infrastructure = 2 #was: 5
			arms_factory = 1
			industrial_complex = 2
			#
		}
		
	}

	provinces = {
		2097 3795 7994 10876 12046 12839 12855 
	}

	local_supplies = 6.0 
}
