
state={
	id=352
	name="STATE_352" # Van
	manpower = 262095

	state_category = city

	history={
		owner = ARR
		add_core_of = ARR
		victory_points = {
			12476 2
		}
		victory_points = {
			7530 20
		}
		victory_points = {
			10497 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			
			
		}
	}

	provinces={
		864 1463 7530 10497 11739 12318 12476
	}

	local_supplies=0.0 
}

