state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 53410
	state_category = large_city

	history = { 

		owner = IZM
		add_core_of = IZM
		

		buildings = {
			#
			dockyard = 2
			industrial_complex = 1
			industrial_complex = 1

			1092 = {
				naval_base = 10
				# Kure Naval Arsenal
				# 1
			}

			# Taishakugawa Dam
			9968 = { dam = 1 }

		}
		
		victory_points = {
			1092 20 # Hiroshima
		}

		victory_points = {
			7212 10 # Okayama
		}

		1939.1.1 = {
			buildings = {
				dockyard = 3
				#
				#
			}
		}

	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}

	local_supplies = 0.0 
}
