state = {
	id = 532
	name = "STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city

	history = {

		owner = AAN
		add_core_of = JAP

		buildings = {
			arms_factory = 1
			dockyard = 1
			industrial_complex = 1

			# Ōi Dam
			4069 = { dam = 1 }

		}
		
		victory_points = {
			7087 3 # Shizuoka
		}
		
		victory_points = {
			10125 25 # Nagoya
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				#
				10125 = {
					# 1 # Mitsubishi Arnsenals 
				}
			}
		}

	}

	provinces = {
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}

	local_supplies = 0.0 
}
