state = {
	id = 58
	name = "STATE_58"
	manpower = 30956
	state_category = large_city
	
	history = {

		owner = SXA
		add_core_of = SXA
		
		
		

		victory_points = {
			6389 10 # Kiel
		}
		
		victory_points = {
			9347 20 # Hamburg
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			#
			6389 = {
				naval_base = 8	
			}
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				#
			}
		}
	}

	provinces = {
		3368 6257 6389 9320 9347 11331 
 	}

	local_supplies = 0.0 
}