state = {
	id = 62
	name = "STATE_62"
	manpower = 200622
	
	
	state_category = town

	history = {

		owner = VNI
		add_core_of = VNI
		
		

		victory_points = {
			9388 1 # Stralsund
		}

		victory_points = {
			3258 1 # Neustrelitz 
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}

		1939.1.1 = {
			buildings = {
				#
				9388 = { #Not exact match with historical location but has supplies
					# 1 #Representing Peenemünde's Research Facilities
				}
			}
		}
	}

	provinces = {
		349 3207 3258 3312 3340 9388 13257
	}

	local_supplies = 3.0 
}
