state = {
	id = 620
	name = "STATE_620"
	resources = {
		wood = 3
		grain = 2
		gold_ingot = 3
	}

	history = {

		owner = XIN
		add_core_of = XIN
		
		

		buildings = {
			infrastructure = 2
			#
			industrial_complex = 1
			# # Wuhan Wangjiadun Airbase
		}

		victory_points = {
			4619 5 # Wuhan
		}

		1938.10.25 = {
			buildings = {
				#
				infrastructure = 2 #was: 6
				#
				industrial_complex = 1
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces = {
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower = 2554160
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
