state = {

	id = 664

	name = "STATE_664"

	manpower = 854300

	resources = {
		steel = 3 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history = {

		owner = QUA
		add_core_of = QUA

		buildings = {
			infrastructure = 2 #was: 6
			#
		}

		victory_points = {
			3716 1 # Kosice
		}

		
		

		# This should isntead be reclaimable through Hungarian focuses with ww
		IF = {
			limit = {
				NOT = {
					has_dlc = "Gotterdammerung"
				}
			}
			add_claim_by = HUN
		}
		

		1939.3.14 = {
			owner = AAN
			controller = HUN
			remove_claim_by = HUN
			
		}
	}
	
	provinces = {
		3716 6561 11679 
	}

	local_supplies = 3.0 
}
