state = {

	id = 70

	name = "STATE_70"

	manpower = 1230500
	
	state_category = city
	
	resources = {
		#= 1 # was: 2
	}

	history = {

		owner = AAN
		
		buildings = {
			infrastructure = 2
			#
			industrial_complex = 1
			#
		}

		victory_points = {
			9692 10 # Bratislava
		}

		victory_points = {
			11539 5 # Zilina
		}

		victory_points = {
			541 2 # Nitra
		}

		add_core_of = CZE
		add_core_of = SLO

		1939.3.14 = {
			owner = AAN
			controller = SLO
		}
		
	}

	provinces = {
		541 3484 3537 9539 9692 11522 11539 
	}

	local_supplies = 3.0 
}
