state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 7294 10726 10841 12141 12819 
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={
		owner = QQA
		add_core_of = QQA
		## Core of the Qiang people (https://en.wikipedia.org/wiki/Qiang_people)
		
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
}
