state={
	id=800
	name="STATE_800" #Van
	resources={
		gold_ingot=6 # was: 14
		wood=5
		steel=2
		grain = 3
	}
	history={
		owner = ARR
		add_core_of = ARR
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			
			
		}
	}

	provinces={
		652 4583 6935 7470 11880 12376 13121 
	}
	manpower = 365490
	state_category = town

	local_supplies=0.0 
}
