state = {
	id = 86
	name = "STATE_86"
	manpower = 210650
	
	resources={
		gold_ingot=2 # was: 14
		steel=3
		grain = 3
	}
	state_category = city
	history = {

		owner = LUG
		add_core_of = LUG

		victory_points = {
			6558 10 # Poznan
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			#
		}
		
		
	}

	provinces = {
		17 388 3381 3460 3532 6558 9532 11232 11558
	}

	local_supplies = 0.0 
}
