############################
#ROMAN EVENTS [AND PUPPETS]#
############################

add_namespace = rome_event

#Augustus' Death!
country_event = {
	id = rome_event.1
	title = rome_event.1.t
	desc = rome_event.1.d
	
	trigger = {
		date > 14.8.19
    }

	picture = GFX_report_event_SOV_national_academy_of_sciences
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	major = yes
	option = {
		name = rome_event.1.a
		ai_chance = { factor = 20 }
		original_recipient_only = yes
		ROE = { 
			complete_national_focus = ROE_augustus_death 
		}
		ROE = {
			retire_country_leader = yes
		}
		set_global_flag = AUG_DEATH
	}
	option = {
		name = rome_event.1.b
		ai_chance = { factor = 1 }
		set_global_flag = AUG_DEATH
	}
}