division_template = {
    name = "Levy"
    is_locked = yes
    division_names_group = LEVY_INF_01
    template_counter = 3
    force_allow_recruiting = yes
    division_cap = 15
    regiments = {
        irregular_infantry = { x = 0 y = 0 }
        irregular_infantry = { x = 0 y = 1 }
        irregular_infantry = { x = 1 y = 0 }
    }
    priority = 0
}

division_template = {
    name = "Infantry"
	is_locked = yes
	force_allow_recruiting = yes
    division_cap = 22
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
    }
    priority = 5
}

units = {
}
